C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\TraceReloggerLib.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\Dia2Lib.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\OSExtensions.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\CSharp.Smorgasbord.deps.json
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\CSharp.Smorgasbord.runtimeconfig.json
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\CSharp.Smorgasbord.exe
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\x86\KernelTraceControl.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\x86\KernelTraceControl.Win61.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\x86\msdia140.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\x86\msvcp140.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\x86\vcruntime140.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\amd64\KernelTraceControl.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\amd64\msdia140.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\amd64\msvcp140.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\amd64\vcruntime140.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\amd64\vcruntime140_1.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\arm64\KernelTraceControl.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\arm64\msdia140.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\arm64\msvcp140.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\arm64\vcruntime140.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\arm64\vcruntime140_1.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a.exe
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a.deps.json
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a.runtimeconfig.json
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a.pdb
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\BenchmarkDotNet.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\BenchmarkDotNet.Annotations.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\CommandLine.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\Gee.External.Capstone.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\Iced.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\Microsoft.Diagnostics.Runtime.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\Microsoft.Diagnostics.FastSerialization.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\Perfolizer.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\System.CodeDom.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\System.Management.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\runtimes\linux-arm\native\libcapstone.so
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\runtimes\linux-arm64\native\libcapstone.so
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\runtimes\linux-x64\native\libcapstone.so
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\runtimes\linux-x86\native\libcapstone.so
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\runtimes\osx-arm64\native\libcapstone.dylib
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\runtimes\osx-x64\native\libcapstone.dylib
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\runtimes\win-arm64\native\capstone.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\runtimes\win-x64\native\capstone.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\runtimes\win-x86\native\capstone.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\CSharp.Smorgasbord.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\bin\Release\net6.0\CSharp.Smorgasbord.pdb
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\obj\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\obj\Release\net6.0\refint\36cd68a0-97fc-4113-a861-62c59b9a750a.dll
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\obj\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a.pdb
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
C:\Users\Bengt.Hedberg\source\repos\CSharp.Smorgasbord\CSharp.Smorgasbord\bin\Release\net6.0\36cd68a0-97fc-4113-a861-62c59b9a750a\obj\Release\net6.0\ref\36cd68a0-97fc-4113-a861-62c59b9a750a.dll
